.thumbnail-row{
    margin-bottom: 10px;
    position: relative;

}
.thumbnail{
    width: 100%;
}


.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

/* media section let us to adjust divs by web page width*/
@media(max-width:1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:700px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.video-info-grid{
    display: grid;
    grid-template-columns: 35px 1fr;

}
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
            }
            .video-author{
                margin-bottom: 4px;
            }

        .ch-pic{
            margin-right: 5px;
        }
            .pf-pic{
                width: 100%;
                border-radius: 50px;
            }

.time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 8px;
    right: 5px;
    color:white;
    background-color: rgba(0,0,0,0.6);
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-top: 2px;
}
